<html>
  <meta property="og:title" content="Issue #01">
  <meta property="fb:page_id" content="43929265776">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  <!-- NAME: 1 COLUMN - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content = "width=626, maximum-scale=1.0, user-scalable=yes">
  <head>
      <link rel="shortcut icon" type="image/png" href="../img/16x16-favicon.png"/>
      <link rel="stylesheet" href="https://use.typekit.net/mlz4jgf.css">
      <link rel="stylesheet" href="style.css">
      <body data-issue="24">
            <header>
              <div class="subscribe full-text">
                <p>Get Finding Beauty in your inbox every week. <a href="https://findingbeauty.imille.agency/index.html">Subscribe here</a></p>
              </div>
                <div class="subscribe short-text">
                  <a href="https://findingbeauty.imille.agency/index.html">Subscribe here</a>
                </div>
                  <div class="dropdown">
                    <div class="dropbtn"><span>Archive</span><span><svg xmlns="http://www.w3.org/2000/svg" width="13.107" height="8.18" viewBox="0 0 13.107 8.18">
                        <path id="Path_2254" data-name="Path 2254" d="M0,12,6.561,6.014,0,0" transform="translate(12.554 0.507) rotate(90)" fill="none" stroke-width="1.5"/>
                      </svg></span>
                    </div>
                    <div class="dropdown-content">
                      <ul class="dropdown-list">
                      </ul>
                  
                  </div>
                </div>
            </header>
            <center>
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #fafafa;">
                    <tbody><tr>
                        <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                            <!-- BEGIN TEMPLATE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td align="center" valign="top" id="templatePreheader" style="background:#b09078 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #b09078;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tbody><tr>
                                                <td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="templateHeader" style="background:#b09078 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #b09078;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tbody><tr>
                                                <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnImageBlockOuter">
                <tr>
                    <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    
                                        <a href="http://www.imille.agency" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <img align="center" alt="" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/f85e8c92-a210-44e9-bf27-102c862418b1.png" width="541.43994140625" style="max-width: 1032px;padding-bottom: 0px;vertical-align: bottom;display: inline !important;border-top-left-radius: 0%;border-top-right-radius: 0%;border-bottom-right-radius: 0%;border-bottom-left-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                        </a>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #AC5555;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 16px;line-height: 150%;">
                            
                                <div style="text-align: center;"><img data-file-id="1603445" height="550" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/0d54460a-14ab-4907-8489-08789d7e51c1.jpg" style="border: 0px;width: 552px;height: 550px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="552"><u><span style="color:#FFFFFF"><a href="https://www.instagram.com/3cm_lin/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"></a></span></u><a href="https://www.instagram.com/3cm_lin/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"><u><span style="color:#FFFFFF">Lin Yung Cheng</span></u></a></div>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table></td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tbody><tr>
                                                <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h4 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
    <span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>N°24</strong>&nbsp;| 18&nbsp;October 2020</span></h4>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <div style="text-align: left;"><span style="color:#000000">Hello,<br>
    This is&nbsp;another issue of <em>Finding Beauty</em>, a collection for the curious, the self-motivated learners and the&nbsp;explorers inside us all, edited by Antonio, our Creative Director and Head of Storytelling.&nbsp;<br>
    <br>
    If you want to contribute by pointing out all that you find beautiful on the Internet, send an email with your findings to <a href="mailto:findingbeauty@imille.agency?subject=Hello%2C%20Finding%20Beauty!" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">findingbeauty@imille.agency</a>.</span><br>
    <strong><span style="color:#000000">And remember, you can catch up on all beauty captured in the previous issues <a href="https://findingbeauty.imille.agency/archives/issue-23.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">here</a>.</span></strong></div>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
        <tbody class="mcnDividerBlockOuter">
            <tr>
                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 20px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 1px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <span></span>
                            </td>
                        </tr>
                    </tbody></table>
    <!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">An old, but gold <a href="https://vimeo.com/37302066" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">Nike commercial</a>, once asked: "What do you play for?"<br>
    <br>
    <strong>Today I was asking myself the same question, but in a different context: what&nbsp;is beauty worth seeking for?</strong><br>
    <br>
    Ugly requires no effort. It gets thrown in our faces like insects while&nbsp;you're riding a bike. There's some around every corner. In movies, in TV series and, even more, in reality.<br>
    Some may argue that history has made us endure&nbsp;moments worst than this. After all, today we could live through even the most stringent lockdown, in the comfort of our warm homes, with running water and very fast wi-fi. While in the past centuries, millions of people have experienced far more lethal plagues, in houses barely lit by candles, where a hot bath was, for the wealthiest, a weekly recurrence. But, in short, I can't say this is the best moment I can remember.<br>
    <br>
    <strong>So, for whom or for what strive to seek beauty in times like these? Simple: because it is the only antidote we have.&nbsp;</strong>It is the only vaccine against the pandemic of the false, the dark, the unjust, the unaesthetic.&nbsp;<br>
    <br>
    So do not lower the flags. Don't give up fighting to find the beauty.<br>
    Beauty takes some effort and it makes us feel tired in the end. But it always knows how to reward you. It is a child which keeps you awake all night, but then wakes you up with a smile. It's a Coke and a club sandwich that gets you through a heavy hangover.<br>
    <br>
    <strong>Therefore, I wish you to find as much beauty as possible.&nbsp;<br>
    Maybe, why not, even starting from this week's top 5.</strong><br>
    &nbsp;</p>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#5<br>
    SOLUTION WITH AN INSIGHT</span></span></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    This ingenious solution starts from two truths.&nbsp;</p>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">1) Our homes are becoming less and less spacious.&nbsp;</p>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">2) There is one side of the Christmas tree that interests us less: the back side, the one that Instagram Stories don't show.&nbsp;</p>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">It seems that creativity is capacity for synthesis.<br>
    What if we could then put together a solution that helps us half-commit ourselves to decorations and space, to fully enjoy our Instagrammable tree? The solution is now there: <a href="https://www.boredpanda.com/against-the-wall-half-christmas-tree/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">decorating a tree that is a&nbsp;half</a>.<br>
    That is to say, how to save space and lights, without saving on likes.&nbsp;<br>
    <br>
    <strong>We wish you the half of a Merry Xmas.&nbsp;</strong><br>
    &nbsp;</p>
    <strong><a href="https://www.boredpanda.com/against-the-wall-half-christmas-tree/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/db1756aa-ea39-4237-af86-5d6bd3920d87.jpg" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a></strong><br>
    &nbsp;
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#4<br>
    MEASURING FEMININITY</span></span></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    Ounces, gallons, millimeters, amps, atmospheres, watts, seconds, kilograms, liters.&nbsp;It seems that since the curtain of the earth opened, giving humans the opportunity to appear, they have felt the need to find a unit of measure for everything.&nbsp;<br>
    <br>
    But is there really such an infallible yardstick? If so, how many meters are, then, in a great friendship? How close is the bond with your dog? How much is the <em>so much</em>&nbsp;of an "I love you so much"?&nbsp;<br>
    <br>
    <strong>Well, maybe there are things that cannot be marked with a pencil and centimeters.&nbsp;Femininity is one of them.</strong><br>
    <a href="https://www.instagram.com/3cm_lin/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">But artist Lin Yung Cheng doesn't seem to agree with this</a>. All his work is a poetic and tireless attempt to measure the beauty of women.&nbsp;His yardstick is forced to follow contortions, refractions, reflections, and bends, but does not stop in front of its purpose.<br>
    <br>
    <strong>Try to follow the trail or, just like the artist does, lose yourself in the beauty of looking for one.</strong><br>
    &nbsp;</p>
    <strong><a href="https://www.instagram.com/3cm_lin/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/b20e7376-660d-4e68-86d4-a0bbc734b63f.jpg" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a></strong><br>
    &nbsp;
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#3<br>
    FLASH MOBS ARE SO 2007. AREN'T THEY?</span></span></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">&nbsp;</p>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><strong>Hearing the word "flash mob",&nbsp; thousand of forms of annoying allergies get under the skin of many of us.</strong><br>
    <br>
    Gone are the years - and perhaps that's good - when flash mobs appeared as a new language, as a new way of communicating, with the following scheme: <em>I do a, more or less, spectacular stunt (based on the budget) in one place →&nbsp; I get free media from all the players who will talk about it</em>.<br>
    A genre that is now lost in the mists of time, especially in an industry where, according to the scheme of the speed of light, a campaign that we see today is the reflection of something a few ages old.<br>
    <br>
    <strong>Having said that, here is <a href="https://www.facebook.com/601163169/posts/10155700356238170/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">a flash mob that managed to surprise me</a></strong>.<br>
    Just think: in 2020, a flash mob of 2018 surprises me. It surprised me for the theme, the location, the direction and the scenic representation, and for the fact that it makes me hope that, in addition to the photo of Ferragni at the Uffizi, there can be other ways to bring people closer to art.<br>
    Even in a shopping mall.<br>
    &nbsp;</p>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#2<br>
    NOT MY JOB</span></span></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    This campaign has only one flaw: the film is a bit long and sometimes loses a bit of pace.&nbsp;<a href="https://www.adsoftheworld.com/media/film/pornhub_toys_pornhub_not_my_job" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">As for everything else, it's great</a>.<br>
    <br>
    <strong>The promo idea, above all, is the greatest</strong>: using the keywords of the objects sometimes used as home-made substitutes for sex toys, as promo codes to get discounts on the new line of sex toys, the real ones, launched by&nbsp;<em>PornHub</em>.<br>
    &nbsp;</p>
    <strong><a href="https://www.adsoftheworld.com/media/film/pornhub_toys_pornhub_not_my_job" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/e6a5c972-8963-40b4-aa5d-7c2c4f19f0be.jpg" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a></strong><br>
    <br>
    <strong>Good job.</strong><br>
    &nbsp;
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#1<br>
    NO FASHION SHOW, NO PROBLEM</span></span></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    <strong>The restrictions of this historical period force us to get creative</strong>. Especially when it comes to events. Creativity <a href="https://www.artribune.com/arti-performative/2020/10/bauli-in-piazza-le-immagini-della-protesta-dei-lavoratori-dello-spettacolo-a-milano/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">in the protest of a sector</a> suffering from serious difficulties; creativity in getting around problems.&nbsp;<br>
    <br>
    <strong>And so,&nbsp;Moschino finds a solution to present their Spring/Summer collection</strong> that seems to come straight out of a Spike Jonze film, but which allows "gatherings", with an even poetic result.&nbsp;<br>
    <br>
    At a time when the global pandemic keeps our futures hanging on by a thread, as if we're puppets, <a href="https://www.instagram.com/p/CGDfqmiBVXI" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">they thought that well, maybe puppets could be the solution</a>.<br>
    &nbsp;</p>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
        <tbody class="mcnDividerBlockOuter">
            <tr>
                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 20px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 1px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <span></span>
                            </td>
                        </tr>
                    </tbody></table>
    <!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">Stand by for the next antidote.<br>
    &nbsp;</p>
    <br>
    <br>
    <img data-file-id="1595469" height="100" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/19a03955-ba1d-48d6-b0b9-9052d47b3d2a.png" style="border: 0px initial;width: 100px;height: 100px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100"> &nbsp;
    <h2 class="null" style="text-transform: uppercase;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><br>
    Antonio Di Battista</h2>
    
    <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">Creative Director, Head of Storytelling at Imille</p>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table></td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tbody><tr>
                                                <td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 16px;line-height: 200%;text-align: center;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><br>
    Enjoyed this issue?</h3>
    
    <div style="text-align: left;"><br>
    <u><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a class="share" href="http://us1.forward-to-friend.com/forward?u=71af454cee38db8663ae5e921&amp;id=06b1d0448f&amp;e=8e86e51e2f" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Forward via email&nbsp; →</a></span></u><br>
    <u><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a class="share" href="https://www.instagram.com/imille_agency/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Follow Imille on Instagram&nbsp;→</a></span></u><br>
    <u><a href="https://www.linkedin.com/company/imille-agency/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Follow Imille on LinkedIn&nbsp;→</span></a></u><br>
    <br>
    <br>
    Copyright © 2020 <u><a class="link-sito" href="http://imille.agency" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Imille srl</a></u><a href="http://www.imille.agency" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;"> </a>- All rights reserved.<br>
    We are Imille, a creative partner to organizations that are ready to embrace the future. We create products, services and experiences&nbsp;to realize the full potential of your brand.<br>
    <br>
    Contact us or send us your suggestions via email to:<br>
    <u><a href="mailto:findingbeauty@imille.agency?subject=Hello%2C%20Finding%20Beauty!" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">findingbeauty</a><a href="mailto:findingbeauty@imille.agency" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">@imille.agency</a></u><br>
    <br>
    <u><a href="https://agency.us1.list-manage.com/unsubscribe?u=71af454cee38db8663ae5e921&amp;id=596f375a07&amp;e=8e86e51e2f&amp;c=06b1d0448f" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Unsubscribe</a></u></div>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table></td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- // END TEMPLATE -->
                        </td>
                    </tr>
                </tbody></table>
            </center>
        <script src="../main.js"></script>
      </body>
    </head>
</html>