<html>
  <meta property="og:title" content="Issue #01">
  <meta property="fb:page_id" content="43929265776">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  <!-- NAME: 1 COLUMN - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content = "width=626, maximum-scale=1.0, user-scalable=yes">
  <head>
      <link rel="shortcut icon" type="image/png" href="../img/16x16-favicon.png"/>
      <link rel="stylesheet" href="https://use.typekit.net/mlz4jgf.css">
      <link rel="stylesheet" href="style.css">
      <body data-issue="3">
            <header>
              <div class="subscribe full-text">
                <p>Get Finding Beauty in your inbox every week. <a href="https://findingbeauty.imille.agency/index.html">Subscribe here</a></p>
              </div>
                <div class="subscribe short-text">
                  <a href="https://findingbeauty.imille.agency/index.html">Subscribe here</a>
                </div>
                  <div class="dropdown">
                    <div class="dropbtn"><span>Archive</span><span><svg xmlns="http://www.w3.org/2000/svg" width="13.107" height="8.18" viewBox="0 0 13.107 8.18">
                        <path id="Path_2254" data-name="Path 2254" d="M0,12,6.561,6.014,0,0" transform="translate(12.554 0.507) rotate(90)" fill="none" stroke-width="1.5"/>
                      </svg></span>
                    </div>
                    <div class="dropdown-content">
                      <ul class="dropdown-list">
                      </ul>
                  
                  </div>
                </div>
            </header>
            <center style="overflow-x: hidden;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #fafafa;">
                  <tbody><tr>
                      <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                          <!-- BEGIN TEMPLATE // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody><tr>
                                  <td align="center" valign="top" id="templatePreheader" style="background:#ffa34e none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffa34e;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                      <tr>
                                      <td align="center" valign="top" width="600" style="width:600px;">
                                      <![endif]-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                          <tbody><tr>
                                              <td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                          </tr>
                                      </tbody></table>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" valign="top" id="templateHeader" style="background:#ffa34e none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffa34e;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                      <tr>
                                      <td align="center" valign="top" width="600" style="width:600px;">
                                      <![endif]-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                          <tbody><tr>
                                              <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
          <tr>
              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
              </td>
          </tr>
      </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnImageBlockOuter">
              <tr>
                  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody><tr>
                              <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  
                                      <a href="http://www.imille.agency" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <img align="center" alt="" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/f85e8c92-a210-44e9-bf27-102c862418b1.png" width="541.4399999999999" style="max-width: 1032px;padding-bottom: 0px;vertical-align: bottom;display: inline !important;border-top-left-radius: 0%;border-top-right-radius: 0%;border-bottom-right-radius: 0%;border-bottom-left-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                      </a>
                                  
                              </td>
                          </tr>
                      </tbody></table>
                  </td>
              </tr>
      </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
          <tr>
              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody><tr>
                          
                          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #AC5555;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 16px;line-height: 150%;">
                          
                              <div style="text-align: center;"><img data-file-id="1603445" height="550" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/034e072e-cf1b-420a-b938-aadcb938dd23.jpg" style="border: 0px;width: 552px;height: 550px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="552"><a href="https://www.flickr.com/photos/45648531@N00/albums/72157708812813541/with/35486647835/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><span style="color:#FFFFFF"><u>Calvin Seibert</u></span></a><br>
  &nbsp;</div>
  
                          </td>
                      </tr>
                  </tbody></table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
              </td>
          </tr>
      </tbody>
  </table></td>
                                          </tr>
                                      </tbody></table>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                      <tr>
                                      <td align="center" valign="top" width="600" style="width:600px;">
                                      <![endif]-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                          <tbody><tr>
                                              <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
          <tr>
              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody><tr>
                          
                          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                          
                              <h4 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
  <span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>N°3</strong>&nbsp;| 27&nbsp;April 2020</span></h4>
  
                          </td>
                      </tr>
                  </tbody></table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
              </td>
          </tr>
      </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
          <tr>
              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody><tr>
                          
                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                          
                              <br>
  Hello,<br>
  <br>
  And welcome to a new issue of <em>Finding Beauty</em>, a newsletter powered by <a href="http://www.imille.agency" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">Imille</a>.&nbsp;<strong>A weekly collection for the curious, the self-motivated learners and the explorers inside us all. </strong><br>
  Five absolutely arbitrary doses of content, in the form of an absolutely arbitrary Top 5, once a week, selected by Antonio, our Creative Director and Head of Storytelling.<br>
  <br>
  An old Levi's line, probably the most beautiful line of all time, said: <em><strong>when the world zigs, zag</strong></em>. The world out there is zigging. Let’s try to get in some zags, with this new journey into beauty. Take it just like a cruise: without haste and full of some small but breathtaking stops along the way. More for the sake of travel, than for the destination.
  <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><strong></strong><strong>Remember that you can contribute to <em>Finding Beauty</em> too</strong>, by pointing out all that you find beautiful on the Internet. Just send an email to&nbsp;<a href="mailto:findingbeauty@imille.agency?subject=Hello%2C%20Finding%20Beauty!" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">findingbeauty@imille.agency</a>.</p>
  Shall we start?
  <style type="text/css">h2{letter-spacing:1px;line-height:26px}
  .fonte{color:#828282!important;text-decoration:underline;}
  </style>
  
                          </td>
                      </tr>
                  </tbody></table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
              </td>
          </tr>
      </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
          <tr>
              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody><tr>
                          
                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                          
                              <h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 72px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;">&nbsp;</h1>
  
  <h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 72px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;">#5</h1>
  &nbsp;
  
  <h2 class="null" style="text-transform: uppercase;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 26px;letter-spacing: 1px;text-align: left;">What a good time to be an idea</h2>
  
  <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">You will take me for an old lover of rhetoric but I do think that this is an unprecedented time for creativity. The challenge is the same for everyone. The equivalent of Mohammed Ali is waiting for us in the ring and we are hiding in the locker room, terrified of fighting. But everyone can now get into the ring, and if they have something to say or a battle to fight, well, all the better. Productions as we’ve always known them, are not allowed, so necessity sharpens the genius.<br>
  The same ingenuity that these creators put in when they borrowed the miniature car from the son of a Honda executive <a href="https://www.youtube.com/watch?time_continue=1&amp;v=GArsyiaJHxc&amp;feature=emb_logo" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">to bring us this commercial</a>. <strong>Something unthinkable in normal times</strong>, unless we were all living in Michel Gondry's <em>Be Kind Rewind</em>. But to mention another great line "It's crazy until you do it”.</p>
  
                          </td>
                      </tr>
                  </tbody></table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
              </td>
          </tr>
      </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
          <tr>
              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody><tr>
                          
                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                          
                              <h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 72px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;"><br>
  #4</h1>
  &nbsp;
  
  <h2 class="null" style="text-transform: uppercase;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 26px;letter-spacing: 1px;text-align: left;">The power of a vision</h2>
  
  <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">We were all objectively unprepared for what happened. In a recently revived 2015 TED Talk, Bill Gates said that the next global threat would not come from giant nuclear warheads, but from infinitesimal viruses. While everyone was running to arm themselves against huge nuclear bombs, even with space shields, no one thought about arming themselves against the smaller molecules.<br>
  But it is on equal terms that the differences come out: those who react and communicate better than others. While in Italy the purchase of notebooks and art supplies are forbidden because they’re declared "non-essential" (have you ever spent a whole day with children?), in Canada, <strong>the Prime Minister makes a speech to the nation and does it with LEGOs. Yes, LEGOs.</strong><br>
  It was important, according to Trudeau's vision, to be able to speak mainly to children and try to explain to them what they are experiencing.&nbsp;</p>
  
  <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><strong>So, although everyone may have difficulties, only those who have a vision will know how to overcome them.</strong><br>
  &nbsp;</p>
  <a href="https://www.facebook.com/watch/?v=618181992108189" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/f10cfb32-b1a7-40a0-8dd0-8027f01f077c.jpg" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a>
  
  <div style="text-align: right;"><span class="fonte" style="text-decoration: underline;color: #828282!important;"><a class="fonte" href="https://www.facebook.com/watch/?v=618181992108189" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: #828282!important;font-weight: normal;"><span style="color:#666666">facebook.com</span></a></span></div>
  
                          </td>
                      </tr>
                  </tbody></table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
              </td>
          </tr>
      </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
          <tr>
              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody><tr>
                          
                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                          
                              <h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 72px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;"><br>
  #3</h1>
  &nbsp;
  
  <h2 class="null" style="text-transform: uppercase;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 26px;letter-spacing: 1px;text-align: left;">Use the whole language, not shortcuts</h2>
  <br>
  In <em>Exercices de style</em>, Raymond Queneau rewrites the same story 99 times. Each time with a different style. The plot: the protagonist takes the bus, attends a discussion between one man and another passenger, and then meets the same person two hours later. But is it really possible to say the same thing in 100 different ways? Apparently, yes.<br>
  <a href="http://www.treccani.it/magazine/lingua_italiana/articoli/scritto_e_parlato/fritte.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">This article by Massimo Roscia for Treccani</a>&nbsp;on the phrases made in the Italian language reminds us a little of Queneau. An 80-line article, written using only platitudes. A narrative hyperbole that makes us reflect on how platitudes, the same ones used to label the Italians who landed in America in the early 1900s or to define Jews during the first half of the same century,<strong> will always be ways to save our brain's sugar consumption or, if you prefer, dangerous shortcuts of thought.</strong>
                          </td>
                      </tr>
                  </tbody></table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
              </td>
          </tr>
      </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
          <tr>
              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody><tr>
                          
                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                          
                              <h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 72px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;"><br>
  #2</h1>
  &nbsp;
  
  <h2 class="null" style="text-transform: uppercase;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 26px;letter-spacing: 1px;text-align: left;">I was there</h2>
  
  <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">Someone said that rather than positioning themselves, <strong>brands should take a position</strong>. Several studies now show that people tend to reward brands that say but, above all, act on relevant topics. When all this will end - the sooner, the better - people will want to know what the brands have said but also, above all, what they have done for them. This website below, which lists how companies and celebs behaved during the Covid-19 pandemic, gives the feeling that this is already happening. It will be hard for those who have done little or done poorly; it will be important for everyone else to look back and say, <strong>"I was there"</strong>.</p>
  &nbsp; <a href="https://didtheyhelp.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/77c5a90c-b4b5-4eaa-9bcc-aef1df5a129e.png" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a>
  
  <div style="text-align: right;"><span class="fonte" style="text-decoration: underline;color: #828282!important;"><a class="fonte" href="https://didtheyhelp.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: #828282!important;font-weight: normal;"><span style="color:#666666">didtheyhelp.com</span></a></span></div>
  
                          </td>
                      </tr>
                  </tbody></table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
              </td>
          </tr>
      </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
          <tr>
              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody><tr>
                          
                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                          
                              <h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 72px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;"><br>
  #1</h1>
  &nbsp;
  
  <h2 class="null" style="text-transform: uppercase;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 26px;letter-spacing: 1px;text-align: left;">Panta rei</h2>
  
  <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">A few years ago I made a trip to Ladakh, a northern area of ​​India called, "Little Tibet". I spent a few days in a monastery, during which the monks were preparing for the destruction of a mandala, which they had worked on for weeks. The construction of a mandala is a very meticulous practice, which is accomplished by sliding colored powders along small metal or wooden utensils, through a continuous gesture of rubbing. After working on it for weeks, the monks destroy it. Why? It is a way to remind us that material beauty is a transitory good, born to fade away. Almost literally embodying the principle of Panta Rei which opposed Heraclitus to Parmenides. So why smash the fruit of our hard labors?<br>
  <strong>Ask Calvin Seibert, who makes these incredible sand castles, inspired by brutalist architecture. </strong>Almost trying to tear the expression "making sand castles" from the semantics of fragility and ephemeral, like a wave does with an <em>I love you</em>&nbsp;written in the sand. &nbsp;</p>
  &nbsp; <a href="https://www.flickr.com/photos/45648531@N00/albums/72157708812813541/with/35486647835/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/6ff7c067-b565-40a3-86e6-d4a973ae8426.png" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a>
  
  <div style="text-align: right;"><span class="fonte" style="text-decoration: underline;color: #828282!important;"><a class="fonte" href="https://www.flickr.com/photos/45648531@N00/albums/72157708812813541/with/35486647835/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: #828282!important;font-weight: normal;"><span style="color:#666666">flickr.com</span></a></span></div>
  
                          </td>
                      </tr>
                  </tbody></table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
              </td>
          </tr>
      </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
          <tr>
              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody><tr>
                          
                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                          
                              <br>
  <br>
  <br>
  <img data-file-id="1595469" height="100" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/19a03955-ba1d-48d6-b0b9-9052d47b3d2a.png" style="border: 0px initial;width: 100px;height: 100px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100"> &nbsp;
  <h2 class="null" style="text-transform: uppercase;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 26px;letter-spacing: 1px;text-align: left;"><br>
  Antonio Di Battista</h2>
  
  <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">Creative Director, Head of Storytelling at Imille</p>
  
                          </td>
                      </tr>
                  </tbody></table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
              </td>
          </tr>
      </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
      <tbody class="mcnDividerBlockOuter">
          <tr>
              <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 50px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody><tr>
                          <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <span></span>
                          </td>
                      </tr>
                  </tbody></table>
  <!--            
                  <td class="mcnDividerBlockInner" style="padding: 18px;">
                  <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
  -->
              </td>
          </tr>
      </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
          <tr>
              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody><tr>
                          
                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                          
                              <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Our latest news</span></span></h3>
  
                          </td>
                      </tr>
                  </tbody></table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
              </td>
          </tr>
      </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnCaptionBlockOuter">
          <tr>
              <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  
  
  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody><tr>
          <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          
              
              <a href="https://www.imille.agency/en/news/moment-now-covid-19-brand-Imille" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              
  
              <img alt="" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/6d8e50dd-7fd6-4455-b35a-7ed3d0007080.jpg" width="264" style="max-width: 590px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
              </a>
          
          </td>
      </tr>
      <tr>
          <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;" width="282">
              The moment is now. What Covid-19 teaches brands about how to respond to catastrophe<em>&nbsp;&nbsp;</em><a href="https://www.imille.agency/en/news/moment-now-covid-19-brand-Imille" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><span style="color:#ff0000">→</span></a><br>
  <br>
  &nbsp;
          </td>
      </tr>
  </tbody></table>
  
  <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody><tr>
          <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          
              
              <a href="https://www.linkedin.com/feed/update/urn:li:activity:6657910272025604096" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              
  
              <img alt="" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/0c49c43c-c29c-4d84-ae18-aa295ae2c9c7.png" width="264" style="max-width: 590px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
              </a>
          
          </td>
      </tr>
      <tr>
          <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;" width="282">
              <font color="#000000">GlobalWebIndex dedicated us a case study, talking about how to&nbsp;use data to connect creativity and strategy &nbsp;</font><a href="https://www.linkedin.com/feed/update/urn:li:activity:6657910272025604096" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">→</a><br>
  &nbsp;
          </td>
      </tr>
  </tbody></table>
  
  
  
  
  
              </td>
          </tr>
      </tbody>
  </table></td>
                                          </tr>
                                      </tbody></table>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" valign="top" id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                      <tr>
                                      <td align="center" valign="top" width="600" style="width:600px;">
                                      <![endif]-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                          <tbody><tr>
                                              <td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
          <tr>
              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody><tr>
                          
                          <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 16px;line-height: 200%;text-align: center;">
                          
                              <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><br>
  Enjoyed this issue?</h3>
  &nbsp;
  
  <div style="text-align: left;"><br>
  <u><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a class="share" href="http://us1.forward-to-friend.com/forward?u=71af454cee38db8663ae5e921&amp;id=f171482ff7&amp;e=[UNIQID]" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Forward via email&nbsp; →</a></span></u><br>
  <u><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a class="share" href="https://www.instagram.com/imille_agency/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Follow Imille on Instagram&nbsp;→</a></span></u><br>
  <u><a href="https://www.linkedin.com/company/imille-agency/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Follow Imille on LinkedIn&nbsp;→</span></a></u><br>
  <br>
  Copyright © 2020 <u><a class="link-sito" href="http://imille.agency" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Imille srl</a></u><a href="http://www.imille.agency" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;"> </a>- All rights reserved. Imille is a creative partner to organizations that are ready to embrace the future. We create products, services and experiences to realize the full potential of&nbsp;your brands. Technology has disrupted the world: our job is to redesign it.<br>
  <br>
  Contact us or send us your suggestions via email to&nbsp;<u><a href="mailto:findingbeauty@imille.agency?subject=Hello%2C%20Finding%20Beauty!" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">findingbeauty</a><a href="mailto:info@imille.agency" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">@imille.agency</a></u><br>
  &nbsp;</div>
  
                          </td>
                      </tr>
                  </tbody></table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
              </td>
          </tr>
      </tbody>
  </table></td>
                                          </tr>
                                      </tbody></table>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                  </td>
                              </tr>
                          </tbody></table>
                          <!-- // END TEMPLATE -->
                      </td>
                  </tr>
              </tbody></table>
          </center>

        <script src="../main.js"></script>
      </body>
    </head>
</html>