<html>
  <meta property="og:title" content="Issue #01">
  <meta property="fb:page_id" content="43929265776">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  <!-- NAME: 1 COLUMN - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content = "width=626, maximum-scale=1.0, user-scalable=yes">
  <head>
      <link rel="shortcut icon" type="image/png" href="../img/16x16-favicon.png"/>
      <link rel="stylesheet" href="https://use.typekit.net/mlz4jgf.css">
      <link rel="stylesheet" href="style.css">
      <body data-issue="19">
            <header>
              <div class="subscribe full-text">
                <p>Get Finding Beauty in your inbox every week. <a href="https://findingbeauty.imille.agency/index.html">Subscribe here</a></p>
              </div>
                <div class="subscribe short-text">
                  <a href="https://findingbeauty.imille.agency/index.html">Subscribe here</a>
                </div>
                  <div class="dropdown">
                    <div class="dropbtn"><span>Archive</span><span><svg xmlns="http://www.w3.org/2000/svg" width="13.107" height="8.18" viewBox="0 0 13.107 8.18">
                        <path id="Path_2254" data-name="Path 2254" d="M0,12,6.561,6.014,0,0" transform="translate(12.554 0.507) rotate(90)" fill="none" stroke-width="1.5"/>
                      </svg></span>
                    </div>
                    <div class="dropdown-content">
                      <ul class="dropdown-list">
                      </ul>
                  
                  </div>
                </div>
            </header>
            <center style="overflow-x:hidden">
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #fafafa;">
                    <tbody><tr>
                        <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                            <!-- BEGIN TEMPLATE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td align="center" valign="top" id="templatePreheader" style="background:#245a68 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #245a68;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tbody><tr>
                                                <td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="templateHeader" style="background:#245a68 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #245a68;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tbody><tr>
                                                <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnImageBlockOuter">
                <tr>
                    <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    
                                        <a href="http://www.imille.agency" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <img align="center" alt="" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/f85e8c92-a210-44e9-bf27-102c862418b1.png" width="541.43994140625" style="max-width: 1032px;padding-bottom: 0px;vertical-align: bottom;display: inline !important;border-top-left-radius: 0%;border-top-right-radius: 0%;border-bottom-right-radius: 0%;border-bottom-left-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                        </a>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #AC5555;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 16px;line-height: 150%;">
                            
                                <div style="text-align: center;"><img data-file-id="1603445" height="550" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/5a92a77d-d3e5-43fd-83d5-395bd5512a8b.jpg" style="border: 0px;width: 552px;height: 550px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="552"><u><a href="https://www.youtube.com/channel/UCmh8ObfC7uNs-wSSR2KoFsg" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"><span style="color:#FFFFFF">Van Gogh Museum</span></a></u></div>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table></td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tbody><tr>
                                                <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h4 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
    <span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>N°19</strong>&nbsp;| 13&nbsp;September 2020</span></h4>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <br>
    Hello,
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">This is&nbsp;another issue of <em>Finding Beauty</em>, a collection for the curious, the self-motivated learners and the&nbsp;explorers inside us all, edited by Antonio, our Creative Director and Head of Storytelling.&nbsp;<br>
    <br>
    If you want to contribute by pointing out all that you find beautiful on the Internet, send an email with your&nbsp;findings to&nbsp;findingbeauty@imille.agency.<br>
    And remember,&nbsp;<strong>you can catch up on all beauty captured in the previous issues&nbsp;</strong><a href="https://findingbeauty.imille.agency/archives/issue-18.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">here</a>.<br>
    &nbsp;<br>
    In this new Top 5 there will be things to read, written by both humans and non-humans. There will be worlds to look at, that will be real, imaginary and even monstrous. But still less monstrous than the real world we’re living in, a scary world in which a boy can be beaten to death in the street.<br>
    <br>
    That being said, this week, I would have liked to tell you all about how good watermelon is topped with a little squeeze of lemon and a few mint leaves, or how satisfying it is to find a forgotten popsicle hiding behind some peas in the freezer during this sweltering summer heat.&nbsp;<br>
    &nbsp;<br>
    <strong>But the truth is, I just can't do it this week.&nbsp;</strong>With <a href="https://www.rainews.it/dl/rainews/articoli/Ragazzo-ucciso-a-botte-arrestati-4-giovani-Lutto-cittadino-a-Paliano-e-Colleferro-06624494-b73e-4f5c-8cbb-4b4d3d89ea5a.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">what&nbsp;happened to Willy</a>, what&nbsp;<em>public opinion</em>&nbsp;said about that, together with <a href="https://www.rainews.it/dl/rainews/articoli/Coronavirus-Manifestazione-No-Mask-a-Roma-negazionist-Covid-d6d617df-4266-4639-8243-9a47483dcf47.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">that group of people</a> who were given the inexplicable permission to protest in Rome without a mask to tell the "Strong Powers" to plug up their backsides,&nbsp;they’ve all blurred my vision. Like after you've rubbed your eyes too hard: I’m in a haze and everything I see is unclear.<br>
    &nbsp;<br>
    <strong>But, I pull myself up with this Top 5, coupled with the certainty that soon I'll be back to seeing clearly the beauty again.</strong><br>
    &nbsp;</p>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#5<br>
    THE CHANGING LOGO</span></span></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    After the much-discussed&nbsp;<a href="https://www.creativebloq.com/news/is-this-tokyo-2020-logo-better-than-the-official-design" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">Tokyo 2020 logo</a>, a new logo, of a new Olympics - which we hope this time will be done&nbsp;- returns to be talked about. Positively, from my point of view.<br>
    &nbsp;<br>
    <strong>This is&nbsp;</strong><a href="https://youtu.be/noNSbgw73qc" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">the Los Angeles 2028 logo</a><strong>,</strong>&nbsp;designed to never stop, just like an athlete. The city of angels is certainly no stranger to using brilliant&nbsp;<a href="https://www.digitalartsonline.co.uk/news/graphic-design/why-this-awful-city-of-los-angeles-job-ad-for-graphic-designer-is-actually-brilliant/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">creative solutions</a>&nbsp;to bring themselves and their events back to life, but that being said, I like this graphic identity&nbsp;a lot, especially when paired with the&nbsp;<a href="https://la28.org/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">website</a>.<br>
    &nbsp;</p>
    <strong><a href="https://youtu.be/noNSbgw73qc" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/30e8b681-bfd4-40d3-82fa-d0382a7ea70e.jpg" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a></strong><br>
    &nbsp;
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#4<br>
    TOMORROW STARTS TONIGHT</span></span></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    <strong>Ahhh, the insights. How wonderful ads are when there is&nbsp;one.</strong><br>
    Especially when they’re so simple and universal:&nbsp;<a href="https://youtu.be/RQSgf3_5KBk" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">if you sleep well at night, you live well during the day</a>. And when they’re crafted&nbsp;with the beauty of lateral thinking and a masterful production, it’s just the cherry on top of the insightful cake.<br>
    &nbsp;<br>
    The idea here comes from the creatives of&nbsp;<em>Mother London</em>, who re-imagined the tale of the tortoise and the hare, building a sort of prequel. The project is aided by the production of&nbsp;<em>Pulse</em>,&nbsp;under the direction of Sam Pilling, who, among the thousands of works he’s created, has managed to form little communication pearls&nbsp;<a href="https://www.sampilling.com/commercial/kfc-chicken-town" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">like these</a>.&nbsp;<strong>The credits of the original plot, well, are of Aesop, deliciously mentioned in the kebab shop sign.</strong><br>
    &nbsp;<br>
    CC to everyone.<br>
    &nbsp;</p>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#3<br>
    PROVE YOU'RE NOT A ROBOT. OR MAYBE NOT?</span></span></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    How many times has a website asked you to tick that&nbsp;box before accessing content? And how many times have you felt almost relieved&nbsp;<a href="https://youtu.be/fsF7enQY8uI" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">not to be a robot</a>? What if I told you that in the future being a robot could actually make you a better writer than you already are?<br>
    &nbsp;<br>
    In some previous appointments with beauty of ours, we have seen that artificial intelligence may be able to both write and play songs, drive cars and sail ships, defying all the limits we have set for them. Today we discover that they can also gain employment as&nbsp;<a href="https://www.theguardian.com/commentisfree/2020/sep/08/robot-wrote-this-article-gpt-3?mc_cid=2b083f725c&amp;mc_eid=%5BUNIQID%5D" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">a&nbsp;valuable&nbsp;</a><a href="https://www.theguardian.com/commentisfree/2020/sep/08/robot-wrote-this-article-gpt-3" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><em>Guardian&nbsp;</em></a><a href="https://www.theguardian.com/commentisfree/2020/sep/08/robot-wrote-this-article-gpt-3?mc_cid=2b083f725c&amp;mc_eid=%5BUNIQID%5D" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">reporter</a>. And as often happens, this kind of news puts us at the intersection of fascination and fear. *cue Twilight Zone music*<br>
    &nbsp;</p>
    <a href="https://www.theguardian.com/commentisfree/2020/sep/08/robot-wrote-this-article-gpt-3" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/df9852f2-7705-4526-8bdc-50c291e17f2a.jpg" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a><br>
    <br>
    <strong>When in doubt, copywriter friends, update your Linkedin profile.</strong><br>
    &nbsp;
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><font face="arial, helvetica neue, helvetica, sans-serif" size="7">#2</font><br>
    <font face="arial, helvetica neue, helvetica, sans-serif" size="7">DUNE OF QUICKSAND</font></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    <strong>This week, Warner Bros. released the trailer for&nbsp;<em>Dune</em>, the feature sci-fi film in which only a few striking frames have been seen thus far.&nbsp;</strong><br>
    <br>
    And indeed&nbsp;<a href="https://youtu.be/SWbxKwlc1Vc?mc_cid=2b083f725c&amp;mc_eid=%5BUNIQID%5D" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">the trailer sucks you in like quicksand</a>&nbsp;even if, like me, you're not exactly passionate about the genre. Denis Villeneuve (<em>Arrival</em>,&nbsp;<em>Blade Runner 2049</em>), the man programmed to continuously set the bar higher and higher for visual entertainment, returns with this film based on the book by Frank Herbert -&nbsp;<a href="https://en.wikipedia.org/wiki/Dune_(novel)?mc_cid=2b083f725c&amp;mc_eid=%5BUNIQID%5D" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">which is actually a saga</a>&nbsp;- and makes you want to lock yourself in the closest movie theater.<br>
    <br>
    <a href="https://youtu.be/SWbxKwlc1Vc" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/bdcedc74-d0d0-45c3-ba4c-9f248f0dfabd.jpg" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a><br>
    <br>
    Even if your only option is one frequented cinema scum (you know the types): that tall teenager with a huge mass of dreadlocks who always sits right in front of you no matter where you move, or the unbearable girl who has a neverending supply of the noisiest candy on Earth, or, worst of all, that old guy who switches on his damn cell phone during the heat of the best scenes.<br>
    <br>
    <strong>Okay, I’ll let the other two offenders slide, but not Mr. Cell Phone. Not during this movie.<br>
    He should end up in quicksand too.</strong><br>
    &nbsp;</p>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#1<br>
    WATCHING YOUTUBE THROUGH THE EYES OF AN ANTHROPOLOGIST&nbsp;</span></span><strong> </strong></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    A Channel 4&nbsp;<a href="https://vimeo.com/156460364" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">promo masterpiece</a>&nbsp;from a few years ago said "see the world through the eyes of a monster", putting the viewer inside Stanley Kubrick's messed up mind. This time, however, we’ll try to put ourselves in the shoes of an anthropologist, to see the world through YouTube.<br>
    <br>
    During the lockdown, we made pizza, cakes, and every type of yeasty treat, we did yoga, reluctantly became kindergarten teachers, blasted music from our balconies, and played tennis from the rooftops. But above all, we watched videos.&nbsp;<strong>Tons of videos.</strong><br>
    &nbsp;<br>
    And so, <strong>YouTube asked anthropologist Susan Kresnicka</strong>, who studies the relationship between basic needs and consumer behavior, <strong>to develop a structural framework to better understand the consumption of videos during this bizarre period.</strong><br>
    <br>
    <a href="https://www.youtube.com/trends/articles/covid-impact/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">Her study</a>&nbsp;can be grouped into three areas: health care, social relations and identity. Here are some examples of this interesting research.<br>
    Sounds of Nature: anxiety, worry and sleep disturbances have spurred searches for new techniques to relieve stress, and watching videos dedicated to nature sounds increased by + 25%.&nbsp;<a href="https://youtu.be/SN3xlcjbvUo" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">This 3-hour-long video</a>&nbsp;alone has reached nearly 5 million views.<br>
    <br>
    Another trend in the field of self-care concerns content related to food and how to recreate the luxury of a restaurant dinner at home. I certainly dined on my fair share of YouTube data-bites, just ask my waistline.<br>
    Particularly successful - and this is real good news - the virtual experiences of art and culture. Daily views of videos with "museum tour" in the title, such as&nbsp;<a href="https://youtu.be/SRDEmb5Eo_Y" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">the multi-part visit of the Van Gogh Museum</a>&nbsp;in Amsterdam, increased by + 60%.<br>
    <br>
    Ok, but what can this teach us?<br>
    Perhaps, according to the study, that&nbsp;<strong>we should create value for people, helping them to meet their basic needs, in the moment when they try them</strong>&nbsp;(a.k.a. we should work on insights). On the other hand, over 65% of respondents to the study in the USA said that YouTube content "looks like real life". And perhaps, it really is.<br>
    &nbsp;</p>
    <strong><a href="https://youtu.be/SRDEmb5Eo_Y" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/ad066678-cc9b-4adf-bb15-794a2ec3b205.jpg" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a></strong><br>
    &nbsp;
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">Bye bye, Beautyers!</p>
    <br>
    <br>
    <img data-file-id="1595469" height="100" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/19a03955-ba1d-48d6-b0b9-9052d47b3d2a.png" style="border: 0px initial;width: 100px;height: 100px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100"> &nbsp;
    <h2 class="null" style="text-transform: uppercase;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><br>
    Antonio Di Battista</h2>
    
    <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">Creative Director, Head of Storytelling at Imille</p>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
        <tbody class="mcnDividerBlockOuter">
            <tr>
                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 50px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <span></span>
                            </td>
                        </tr>
                    </tbody></table>
    <!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Our latest news</span></span></h3>
    
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnCaptionBlockOuter">
            <tr>
                <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="281" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody><tr>
            <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            
                
                <a href="https://www.touchpoint.news/2020/08/03/la-risposta-antifragile-dellagenzia-imille-al-lock-down/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
    
                <img alt="" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/6c278dbe-f3c7-40ac-b078-5e7dde54e3e7.png" width="263" style="max-width: 590px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                </a>
            
            </td>
        </tr>
        <tr>
            <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;" width="281">
                We responded to the Coronavirus outbreak in an antifragile way, adopting new organizational models and hiring new talents during the lockdown.&nbsp;<a href="https://www.touchpoint.news/2020/08/03/la-risposta-antifragile-dellagenzia-imille-al-lock-down/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><span style="color:#ff0000">→</span></a><br>
    &nbsp;
            </td>
        </tr>
    </tbody></table>
    
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="281" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody><tr>
            <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            
                
                <a href="https://www.imille.agency/en/news/morellato-campaign-momenti-di-vita-Imille" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
    
                <img alt="" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/892d6bbb-05db-459b-ba99-ccf9fab185a5.png" width="263" style="max-width: 590px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                </a>
            
            </td>
        </tr>
        <tr>
            <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;" width="281">
                For Morellato Group we curated a worldwide integrated campaign dedicated to their new jewelry collection, and a message of empowerment for all women.&nbsp;<a href="https://www.imille.agency/en/news/morellato-campaign-momenti-di-vita-Imille" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">→</a><br>
    &nbsp;
            </td>
        </tr>
    </tbody></table>
    
    
    
    
    
                </td>
            </tr>
        </tbody>
    </table></td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tbody><tr>
                                                <td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 16px;line-height: 200%;text-align: center;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><br>
    Enjoyed this issue?</h3>
    
    <div style="text-align: left;"><br>
    <u><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a class="share" href="http://us1.forward-to-friend.com/forward?u=71af454cee38db8663ae5e921&amp;id=2b083f725c&amp;e=8e86e51e2f" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Forward via email&nbsp; →</a></span></u><br>
    <u><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a class="share" href="https://www.instagram.com/imille_agency/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Follow Imille on Instagram&nbsp;→</a></span></u><br>
    <u><a href="https://www.linkedin.com/company/imille-agency/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Follow Imille on LinkedIn&nbsp;→</span></a></u><br>
    <br>
    <br>
    Copyright © 2020 <u><a class="link-sito" href="http://imille.agency" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Imille srl</a></u><a href="http://www.imille.agency" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;"> </a>- All rights reserved.<br>
    We are Imille, a creative partner to organizations that are ready to embrace the future. We create products, services and experiences&nbsp;to realize the full potential of your brand.<br>
    <br>
    Contact us or send us your suggestions via email to:<br>
    <u><a href="mailto:findingbeauty@imille.agency?subject=Hello%2C%20Finding%20Beauty!" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">findingbeauty</a><a href="mailto:findingbeauty@imille.agency" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">@imille.agency</a></u><br>
    <br>
    <u><a href="https://agency.us1.list-manage.com/unsubscribe?u=71af454cee38db8663ae5e921&amp;id=596f375a07&amp;e=8e86e51e2f&amp;c=2b083f725c" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Unsubscribe</a></u></div>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table></td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- // END TEMPLATE -->
                        </td>
                    </tr>
                </tbody></table>
            </center>
        <script src="../main.js"></script>
      </body>
    </head>
</html>