<html>
  <meta property="og:title" content="Issue #01">
  <meta property="fb:page_id" content="43929265776">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  <!-- NAME: 1 COLUMN - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content = "width=626, maximum-scale=1.0, user-scalable=yes">
  <head>
      <link rel="shortcut icon" type="image/png" href="../img/16x16-favicon.png"/>
      <link rel="stylesheet" href="https://use.typekit.net/mlz4jgf.css">
      <link rel="stylesheet" href="style.css">
      <body data-issue="15">
            <header>
              <div class="subscribe full-text">
                <p>Get Finding Beauty in your inbox every week. <a href="https://findingbeauty.imille.agency/index.html">Subscribe here</a></p>
              </div>
                <div class="subscribe short-text">
                  <a href="https://findingbeauty.imille.agency/index.html">Subscribe here</a>
                </div>
                  <div class="dropdown">
                    <div class="dropbtn"><span>Archive</span><span><svg xmlns="http://www.w3.org/2000/svg" width="13.107" height="8.18" viewBox="0 0 13.107 8.18">
                        <path id="Path_2254" data-name="Path 2254" d="M0,12,6.561,6.014,0,0" transform="translate(12.554 0.507) rotate(90)" fill="none" stroke-width="1.5"/>
                      </svg></span>
                    </div>
                    <div class="dropdown-content">
                      <ul class="dropdown-list">
                      </ul>
                  
                  </div>
                </div>
            </header>
            <center style="overflow-x: hidden;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #fafafa;">
                    <tbody><tr>
                        <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                            <!-- BEGIN TEMPLATE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td align="center" valign="top" id="templatePreheader" style="background:#0d090a none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #0d090a;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tbody><tr>
                                                <td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="templateHeader" style="background:#0d090a none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #0d090a;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tbody><tr>
                                                <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnImageBlockOuter">
                <tr>
                    <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    
                                        <a href="http://www.imille.agency" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <img align="center" alt="" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/f85e8c92-a210-44e9-bf27-102c862418b1.png" width="541.4399999999999" style="max-width: 1032px;padding-bottom: 0px;vertical-align: bottom;display: inline !important;border-top-left-radius: 0%;border-top-right-radius: 0%;border-bottom-right-radius: 0%;border-bottom-left-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                        </a>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #AC5555;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 16px;line-height: 150%;">
                            
                                <div style="text-align: center;"><img data-file-id="1603445" height="550" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/abe76106-96db-4949-b466-3162d3453082.jpg" style="border: 0px;width: 552px;height: 550px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="552"><a data-saferedirecturl="https://www.google.com/url?q=https://agency.us1.list-manage.com/track/click?u%3D71af454cee38db8663ae5e921%26id%3D8e6595f932%26e%3Dc92250f17d&amp;source=gmail&amp;ust=1595235527912000&amp;usg=AFQjCNHzUitWCDhArMQwoqs-ajpge2sFuw" href="https://www.instagram.com/sarashakeel/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"><u><font color="#ffffff">sarah&nbsp;shakeel</font></u></a></div>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table></td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tbody><tr>
                                                <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h4 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
    <span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>N°15</strong>&nbsp;| 19&nbsp;July&nbsp;2020</span></h4>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <br>
    Hello,
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">And welcome to another issue of <em>Finding Beauty</em>, a collection for the curious, the self-motivated learners and the explorers inside us all, edited by Antonio, our Creative Director and Head of Storytelling.&nbsp;<br>
    [If&nbsp;you want to contribute,&nbsp;point out all that you find beautiful on the Internet, by sending an email to&nbsp;<a href="mailto:findingbeauty@imille.agency?subject=Hello%2C%20Finding%20Beauty!" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">findingbeauty@imille.agency</a>]<br>
    <br>
    <strong>You can read all the previous issues <a href="https://findingbeauty.imille.agency/archives/issue-14.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">here</a>.&nbsp;</strong><br>
    <br>
    In this new issue we talk about stadiums that hosted&nbsp;games and&nbsp;can become forests, and about forests that seem like games.<br>
    <br>
    "Whatever you think, think the opposite", to quote that sacred text which is&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://agency.us1.list-manage.com/track/click?u%3D71af454cee38db8663ae5e921%26id%3D01c3c1f01d%26e%3Dc92250f17d&amp;source=gmail&amp;ust=1595235527912000&amp;usg=AFQjCNEHip2bvvNHi5C5CqN0-0c3xsc64w" href="https://www.amazon.it/Whatever-You-Think-Opposite/dp/1591841216" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">the book of Paul Arden</a>. An invitation to see everything from at least a couple different points of view.<br>
    <br>
    To understand that there can be redemption in error. That both altruistic and selfish sentiment - according to Freud - are driven by the same narcissistic drive, almost crossfading between good and evil. That there is always some weakness in heroism and there is always some heroism in weakness. That Mont Saint-Michelle is sometimes flooded and sometimes not, depending on the moment you look at it. That digestion starts from the way you chew and that sticking your tongue between your teeth and swallowing is one of the most effective ways of stretching. That for each gun barrel that fires a shot, there is a chocolate cake set to cool on a windowsill.<br>
    <br>
    So let every judgment bounce on both sides of the table and then decide if the game is over.&nbsp;<strong>Or let yourself fill with doubt and cling to few certainties, as often in front of the beauty of not&nbsp;necessarily having fixed points, there is no game.</strong><br>
    &nbsp;</p>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#5<br>
    ALL THAT GLITTER IS GOLD</span></span></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    If I were you, I would put on my sunglasses&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://agency.us1.list-manage.com/track/click?u%3D71af454cee38db8663ae5e921%26id%3D44cda8aae0%26e%3Dc92250f17d&amp;source=gmail&amp;ust=1595235527912000&amp;usg=AFQjCNG3SpPAG6u70vvYrdg4aqKIn_uzQw" href="https://www.instagram.com/sarashakeel/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">before landing on Sarah Shakeel's profile</a>, because she will have the same effect on your eyesight as a late 70s film set in Acapulco would have: full of glare.&nbsp;<br>
    <br>
    If it is true that she can damage your eyesight, it is equally true that Shakeel hopes to heal all the other parts of you: "Each picture heals a part of me and I hope it heals a part of you too".&nbsp;<br>
    <br>
    <strong>Take a ride on this immoderate yet fascinating use of glitter and glares, elements that have always had connotative seeds linked to superficiality, excess, bad taste, and which acquire an unexpected thickness here.</strong><br>
    &nbsp;</p>
    <strong><a href="https://www.instagram.com/sarashakeel/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/6b1490ce-f28a-4412-9b30-6613b39c965b.jpg" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a></strong><br>
    &nbsp;
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#4<br>
    THIS IS NOT A GAME</span></span></h3>
    
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    Wistman's Wood, an ancient forest near Devon, England, has captured the imagination of visitors for thousands of years, inspiring legends about druids. When Neil Burnell went on a family vacation as a child, Dagobah came to his mind, the marshy planet where&nbsp;<em>Star Wars'</em>&nbsp; Yoda lives.<br>
    <br>
    <a data-saferedirecturl="https://www.google.com/url?q=https://agency.us1.list-manage.com/track/click?u%3D71af454cee38db8663ae5e921%26id%3D6bf9873f1b%26e%3Dc92250f17d&amp;source=gmail&amp;ust=1595235527913000&amp;usg=AFQjCNEZ6GvvQ0XRrZczq02X9QS9P6CYZQ" href="https://www.instagram.com/neiljburnell/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">His shots</a>&nbsp;are an attempt to grasp all the mystique of those places, making the boundary between science fiction and reality evanescent. Let’s try to be for a moment the other child, the one who follows Burnell on his journey of discovery through what could be the scenario of a movie&nbsp;or a game.&nbsp;<br>
    <br>
    <strong>But it's just not a movie or game.</strong><br>
    &nbsp;</p>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#3<br>
    INSTANT COMFORT FOOD</span></span></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    It’s been since the time of&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://agency.us1.list-manage.com/track/click?u%3D71af454cee38db8663ae5e921%26id%3Def71a290fe%26e%3Dc92250f17d&amp;source=gmail&amp;ust=1595235527913000&amp;usg=AFQjCNGc_8GUNZNp3uyzm2hjjkaBpo5Ohg" href="https://www.youtube.com/watch?v=m07peztHv3s&amp;mc_cid=c8afbc13b0&amp;mc_eid=c92250f17d" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">Snickers: Hungerithm</a>&nbsp;that we haven't&nbsp;seen such a beautiful operation, somehow linked to the mood of the web. This beautiful digital activation that you pointed out to me is based on two pillars:</p>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">1) when you’re down on your luck, you want to comfort yourself with a slice of pizza;</p>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">2) and when you want to comfort yourself, here is a service that allows you to generate automatic actions between connected devices.<br>
    <br>
    <strong>Result:&nbsp;you can configure an automatism so that every time it rains, an order for pizza starts automatically.</strong><br>
    <a data-saferedirecturl="https://www.google.com/url?q=https://agency.us1.list-manage.com/track/click?u%3D71af454cee38db8663ae5e921%26id%3D8e74713240%26e%3Dc92250f17d&amp;source=gmail&amp;ust=1595235527913000&amp;usg=AFQjCNGzk6iWsMDqpwhWqoEuLy4bCZ215Q" href="https://ifthisthendominos.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">If A, then B. If this, then Domino's</a>. Beautiful naming. Amazon's Dash Buttons seem prehistoric compared to such solutions, although they probably started from the same intuition: transforming the act of consumption into an automatic gesture.&nbsp;<br>
    <br>
    <strong>What they may have underestimated is a very simple thing: the unnecessary automatism of human drives.</strong><br>
    &nbsp;</p>
    <strong><a href="https://ifthisthendominos.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/7339311a-4dde-4275-89db-fc1745c21719.jpg" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a></strong><br>
    &nbsp;
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#2<br>
    NO ONE COULD VISIT THEM, SO THEY REVISITED THEM</span></span></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    What to do during the lock-down if you are in a nursing home and cannot see anyone? The response given by the assistants and the elderly hospitalized in North London’s Edgware nursing home was particularly creative. To beat the time together, the elders have played to reproduce the covers of the most famous and top-selling&nbsp;records of the last few years: Adele's "21", Madonna's "True Blue", Bruce Springsteen's "Born to Run", and so on.<br>
    <br>
    <a data-saferedirecturl="https://www.google.com/url?q=https://agency.us1.list-manage.com/track/click?u%3D71af454cee38db8663ae5e921%26id%3D230b5d4d26%26e%3Dc92250f17d&amp;source=gmail&amp;ust=1595235527913000&amp;usg=AFQjCNEoc9Nd3aQHnwieqB-ltfSvRBkNew" href="https://www.instagram.com/explore/tags/robertspeker/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><strong>The results are surprisingly good</strong></a><strong>, thanks above all to the photographer Robert Speker who helped them.&nbsp;</strong><br>
    <br>
    And more importantly, the virus has remained far from the rooms of the nursing home, transforming a possible&nbsp;sad news story into good news to hear.<br>
    &nbsp;</p>
    <strong><a href="https://www.instagram.com/explore/tags/robertspeker/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/3dcb6008-1673-44bc-827c-fdb9f106cccf.png" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a></strong><br>
    &nbsp;
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:48px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">#1<br>
    THE STADIUM OF TREES</span></span></h3>
    
    <p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"><br>
    <strong>What is the meaning of rubble?&nbsp;</strong><br>
    <br>
    The rubble of something&nbsp;made and decayed, such as the Roman Empire, whose stones and marbles were dismembered in medieval times, to the extent of making them home furnishings. Those of which the great Carmelo Bene speaks, who in his ferocious iconoclasm said "let's destroy the rubble", while we still venerate theaters of death and violence such as the Colosseum.<br>
    The rubble of the works that have become rubble even before being completed, to the point that the French director Benoit Felici defiantly defines them as an architectural style - "The unfinished Sicilian" - in his extraordinary film which is&nbsp;<em><a data-saferedirecturl="https://www.google.com/url?q=https://agency.us1.list-manage.com/track/click?u%3D71af454cee38db8663ae5e921%26id%3D7206c4649a%26e%3Dc92250f17d&amp;source=gmail&amp;ust=1595235527913000&amp;usg=AFQjCNHOoBEwBpN2_hOXXUWExhsQVXIBUQ" href="https://www.youtube.com/watch?v=NbbG3jE4HZI&amp;mc_cid=c8afbc13b0&amp;mc_eid=c92250f17d" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">Unfinished Italy</a></em>&nbsp;(another example of&nbsp;what I call "Goethe Syndrome", that is, the ability that foreigners have to tell Italy better than Italians).&nbsp;<br>
    The rubble that could have been and that, in my heart, I hope will not be.&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://agency.us1.list-manage.com/track/click?u%3D71af454cee38db8663ae5e921%26id%3D2101781e34%26e%3Dc92250f17d&amp;source=gmail&amp;ust=1595235527913000&amp;usg=AFQjCNGcUSGrWTsS27RMBI1lU38__SNn7A" href="https://www.designboom.com/architecture/milan-sansiro-monument-to-victims-of-covid19-07-10-2020/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;">Just like those of the San Siro Stadium</a>, which the architect Angelo Renna proposes not to raze, but to make a tribute to the victims of Covid-19, as well as a new alveolus of the green lung that Milan needs so much.&nbsp;<br>
    <br>
    <strong>What is the meaning of rubble then?<br>
    In some cases, there isn’t one.</strong><br>
    &nbsp;</p>
    <strong><a href="https://www.designboom.com/architecture/milan-sansiro-monument-to-victims-of-covid19-07-10-2020/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e61432;font-weight: normal;text-decoration: underline;"><img data-file-id="1592277" height="400" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/eef710bb-dd49-4405-98de-332161b89394.jpg" style="border: 0px initial;width: 590px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="590"></a></strong><br>
    &nbsp;
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                            
                                <br>
    Cabin crew, ready for landing to holidays.<br>
    Have a good day.<br>
    <br>
    <br>
    <img data-file-id="1595469" height="100" src="https://mcusercontent.com/71af454cee38db8663ae5e921/images/19a03955-ba1d-48d6-b0b9-9052d47b3d2a.png" style="border: 0px initial;width: 100px;height: 100px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100"> &nbsp;
    <h2 class="null" style="text-transform: uppercase;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><br>
    Antonio Di Battista</h2>
    
    <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">Creative Director, Head of Storytelling at Imille</p>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table></td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tbody><tr>
                                                <td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 16px;line-height: 200%;text-align: center;">
                            
                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><br>
    Enjoyed this issue?</h3>
    
    <div style="text-align: left;"><br>
    <u><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a class="share" href="http://us1.forward-to-friend.com/forward?u=71af454cee38db8663ae5e921&amp;id=682f9c6d13&amp;e=[UNIQID]" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Forward via email&nbsp; →</a></span></u><br>
    <u><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a class="share" href="https://www.instagram.com/imille_agency/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Follow Imille on Instagram&nbsp;→</a></span></u><br>
    <u><a href="https://www.linkedin.com/company/imille-agency/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Follow Imille on LinkedIn&nbsp;→</span></a></u><br>
    <br>
    <br>
    Copyright © 2020 <u><a class="link-sito" href="http://imille.agency" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Imille srl</a></u><a href="http://www.imille.agency" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;"> </a>- All rights reserved.<br>
    We are Imille, a creative partner to organizations that are ready to embrace the future. We create products, services and experiences&nbsp;to realize the full potential of your brand.<br>
    <br>
    Contact us or send us your suggestions via email to:<br>
    <u><a href="mailto:findingbeauty@imille.agency?subject=Hello%2C%20Finding%20Beauty!" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">findingbeauty</a><a href="mailto:findingbeauty@imille.agency" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">@imille.agency</a></u><br>
    <br>
    <u><a href="https://agency.us1.list-manage.com/unsubscribe?u=71af454cee38db8663ae5e921&amp;id=596f375a07&amp;e=[UNIQID]&amp;c=682f9c6d13" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: normal;text-decoration: none;">Unsubscribe</a></u></div>
    
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table></td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- // END TEMPLATE -->
                        </td>
                    </tr>
                </tbody></table>
            </center>
        <script src="../main.js"></script>
      </body>
    </head>
</html>